{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red62\green62\blue62;\red244\green246\blue249;
\red255\green255\blue255;\red16\green121\blue2;\red46\green95\blue225;\red245\green245\blue245;\red42\green55\blue62;
\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red63\green110\blue116;\red38\green71\blue75;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c30980\c30980\c30980;\cssrgb\c96471\c97255\c98039;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c53333\c0;\cssrgb\c23137\c47059\c90588;\cssrgb\c96863\c96863\c96863;\cssrgb\c21569\c27843\c30980;
\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 YNAdMob
\f1 \'ca\'b9\'d3\'c3
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.
\f1\fs44 \cf2 \expnd0\expndtw0\kerning0
\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'d6\'a7\'b3\'d6
\f0 iOS 9.0 
\f1 \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\
\
2.
\fs44 \cf2 \'b5\'bc\'c8\'eb\'d2\'c6\'b6\'af\'b9\'e3\'b8\'e6
\f0  SDK\
   pod 'YNAdMob'\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'a2:\'c8\'e7\'b9\'fbpod search YNAdMob\'d5\'d2\'b2\'bb\'b5\'bd,\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee,\'d4\'d9pod search\
\'a2\'d9\'b8\'fc\'d0\'c2Cocoapod\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb4    pod setup\

\f1 \AppleTypeServices \'a2\'da
\fs32 \cf3 \cb5 \'c9\'be\'b3\'fd
\f3 spec
\f1 \'b1\'be\'b5\'d8\'cb\'f7\'d2\'fd\'bf\'e2\

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb4    rm ~
\f3 \AppleTypeServices \cf6 \cb4 /Library/
\f2 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb4 Caches/CocoaPods/search_index.json\
\
\
3.
\f1 \AppleTypeServices \'b3\'f5\'ca\'bc\'bb\'af\
\'a2\'d9. \'d4\'daplist\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\
 
\f0 \cf7 \cb8 <key>\cf9 GADApplicationIdentifier\cf7 </key>\cf9 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 <string>
\f1 \cf9 \'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'c8\'b8\'e8\'d3\'a6\'d3\'c3ID
\f0 \cf7 </string>
\f2 \AppleTypeServices\AppleTypeServicesF65538 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf3 \'a2\'da
\f0\fs28\fsmilli14400 \cf9 \cb8 AppDelegate
\f1 \'c0\'ef\'b5\'bc\'c8\'eb
\f2\fs32 \cf10 \cb11 \kerning1\expnd0\expndtw0 #import \cf12 <YNAdMob/YNAdMob.h>\
\pard\pardeftab720\partightenfactor0

\f1 \cf12 \'a2\'db
\f2 \cf13 \cb11 - (\cf14 BOOL\cf13 )application:(\cf15 UIApplication\cf13  *)application didFinishLaunchingWithOptions:(\cf15 NSDictionary\cf13  *)launchOptions \{\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf13     \cf16 // Override point for customization after application launch.\cf13 \
    \
    [\cf17 YNADConfigure\cf13  \cf18 configureGoogleMobileAds\cf13 ];\
    \
    \cf14 return\cf13  \cf14 YES\cf13 ;\
\}\
\
\
4.
\f1 \'b2\'e5\'c6\'c1\'b9\'e3\'b8\'e6\'ca\'b9\'d3\'c3\

\f2 [[\cf17 YNAdMobInterstitial\cf13  \cf18 shareInstance\cf13 ] \cf18 addInterstitialAD\cf13 :\cf12 \cb11 @\'93
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'e5\'c6\'c1\'b9\'e3\'b8\'e6
\f2 ID\'94\cf13 \cb11 ];\
\
5.
\f1 \'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6\'ca\'b9\'d3\'c3
\f2 \
\cf17 YNAdMobBannerView\cf13  *view=[[\cf17 YNAdMobBannerView\cf13  \cf19 \cb11 alloc\cf13 \cb11 ]\cf19 \cb11 init\cf13 \cb11 ];\
    [view \cf18 addBannerAdUnitID\cf13 :\cf12 \cb11 @"
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6
\f2 ID"\cf13 \cb11  \cf18 rootViewController\cf13 :\cf14 self\cf13  \cf18 attribute\cf13 :\cf19 \cb11 NSLayoutAttributeBottom\cf13 \cb11 ];\
\
\
6.
\f1 \'bc\'a4\'c0\'f8\'ca\'d3\'c6\'b5\
\'a2\'d9.\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'d4\'a4\'bc\'d3\'d4\'d8\

\f2 [[\cf17 YNAdMobRewardVideo\cf13  \cf18 shareInstance\cf13 ]\cf18 preloadRewardVideowithAdUnitID\cf13 :\cf12 \cb11 @"
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'a4\'c0\'f8\'ca\'d3\'c6\'b5\'b9\'e3\'b8\'e6
\f2 ID"\cf13 \cb11 ];\

\f1 \'a2\'da
\f2 ,
\f1 \'d4\'da\'d0\'e8\'d2\'aa\'d5\'b9\'ca\'be\'bc\'a4\'c0\'f8\'ca\'d3\'c6\'b5\'ca\'b1\'b5\'f7\'d3\'c3
\f2 \
[[\cf17 YNAdMobRewardVideo\cf13  \cf18 shareInstance\cf13 ] \cf18 showRewardVideo\cf13 :^(\cf14 BOOL\cf13  success) \{\
        \cf16 //
\f1 \'ca\'c7\'b7\'f1\'d5\'b9\'ca\'be\'b3\'c9\'b9\'a6
\f2 \cf13 \
    \}];\

\f1 \'a2\'db.
\f2 YNAdMobRewardVideoDelegate\
\cf16 /**\cf13 \
\cf16  * @brief 
\f1 \'bc\'a4\'c0\'f8\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'b3\'c9\'ca\'c7\'b7\'f1\'c4\'dc\'b8\'f8\'d3\'c3\'bb\'a7\'b7\'a2\'b7\'c5\'bc\'a4\'c0\'f8
\f2 \cf13 \
\cf16  * willReward : YES:
\f1 \'b7\'a2\'b7\'c5\'bc\'a4\'c0\'f8
\f2   NO:
\f1 \'b2\'bb\'b7\'a2\'b7\'c5
\f2 \cf13 \
\cf16  */\cf13 \
-(\cf14 void\cf13 )YNAdMobRewardVideoWillRewardUserWithReward:(\cf14 BOOL\cf13 )willReward\
\
\
\
7.
\f1 \'d4\'ad\'c9\'fa\'b9\'e3\'b8\'e6
\f2 \
\cf17 YNAdMobNativeView\cf13  *native = [[\cf17 YNAdMobNativeView\cf13  \cf19 \cb11 alloc\cf13 \cb11 ]\cf18 initWithFrame\cf13 :frame \cf18 viewController\cf13 :\cf14 self\cf13  \cf18 AdUnitID\cf13 :\cf12 \cb11 @"
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'ad\'c9\'fa\'b9\'e3\'b8\'e6
\f2 ID"\cf13 \cb11 ];\
    [\cf14 self\cf13 .\cf15 \cb11 view\cf13 \cb11  \cf19 \cb11 addSubview\cf13 \cb11 :native];\
\

\f1 \'d7\'a2
\f2 :
\f1 \'d4\'ad\'c9\'fa\'b9\'e3\'b8\'e6\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'a3\'b0\'e5
\f2 ,
\f1 \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b6\'d4\'ce\'c4\'b1\'be\'b1\'b3\'be\'b0\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'d1\'d5\'c9\'ab,\'b5\'ab\'d1\'f9\'ca\'bd\'b9\'cc\'b6\'a8.\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5,\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bd\'a8\'cd\'ac\'c3\'fbYNAdMob.bundle\'ce\'c4\'bc\'fe,\'bd\'ab\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4UnifiedNativeAdView.xib\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5,\'cc\'e6\'bb\'bb
\fs44 \cf2 \cb1 \expnd0\expndtw0\kerning0
YNAdMob\'d6\'d0\'b5\'c4
\fs32 \cf13 \cb11 \kerning1\expnd0\expndtw0 YNAdMob.bundle\
,\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2,bundle\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'d8\'d0\'eb\'ce\'aaYNAdMob.bundle,xib\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'d8\'d0\'eb\'ce\'b4UnifiedNativeAdView.xib,\'b7\'f1\'d4\'f2\'d5\'d2\'b2\'bb\'b5\'bd\'cf\'ee\'c4\'bf\'cb\'f9\'d0\'e8\'b5\'c4xib\'ce\'c4\'bc\'fe
\f2 \
}